# maven-39-gh-actions-timeouts

./: .gitattributes  .gitignore  pom.xml
.github/workflows/: onPushMain.yml
src/main/java/de/mvitz/: Application.java
src/test/java/de/mvitz/: ApplicationTest.java
